# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream chores_list {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///chores_list/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /chores_list/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @chores_list;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @chores_list {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://chores_list;
  }
}